workflows:
  ios-kmp-build:
    name: Build iOS for KMP
    environment:
      vars:
        XCODE_PROJECT: "APPBAR.xcodeproj"
        XCODE_SCHEME: "APPBAR"
        BUNDLE_ID: "org.business.lhrjesus"
      xcode: latest
    scripts:
      - name: Archive iOS app
        script: |
          cd APPBAR\iosApp
          xcodebuild archive \
            -project $XCODE_PROJECT \
            -scheme $XCODE_SCHEME \
            -sdk iphoneos \
            -destination 'generic/platform=iOS' \
            -configuration Release \
            -archivePath build/ios/APPBAR.xcarchive
      - name: Export IPA
        script: |
          cd APPBAR
          xcodebuild -exportArchive \
            -archivePath build/ios/APPBAR.xcarchive \
            -exportOptionsPlist ExportOptions.plist \
            -exportPath build/ios/ipa
    artifacts:
      - APPBAR/build/ios/ipa/*.ipa
    publishing:
      email:
        recipients:
          - your-leonardo.hrjesus@gmail.com
        notify:
          success: true
          failure: true
